In [1]:
%load_ext autoreload
%autoreload 2
from SevenBridges import *

In [34]:
import datetime
import pandas as pd


student = Node(labels=["Person", "Student"], 
              properties=dict(id="student_id",
                              name="student_name",
                              dob="student_dob",
                              grade="student_grade",
                              gpa="student_gpa",
                              test="notthere"
                             ),
             relationships=[
                Relationship(rel_tuple=("Person:Student", "_IS_MEMBER_OF_", "Class")),
                Relationship(rel_tuple=("Person:Student", "_ATTENDS_", "School"))
        ],
             key=["id"],
             required_properties=["id", "name", "dob", "grade"],
             unique_properties=["id"]
             )

teacher = Node(labels=["Person", "Teacher"], 
              properties=dict(id="teacher_id",
                              name="teacher_name",
                              degree="teacher_degree",
                              employment_date="teacher_employment_date"
                             ),
             relationships=[
                Relationship(rel_tuple=("Person:Teacher", "_TEACHES_", "Class",
                                        dict(years_teaching="years_teaching")
                                       )
                            ),
                Relationship(rel_tuple=("Person:Teacher", "_TEACHES_", "Person:Student"))
             ],
             key=["id"],
             required_properties=["id", "name"],
             unique_properties=["id"]
              )

class_node = Node(labels=["Class"], 
              properties=dict(number="class_number",
                              subject="subject",
                              grade="grade"
                             ),
             relationships=[
                Relationship(rel_tuple=("Class", "_IS_AT_", "School",
                                        dict(room_number="class_room_number")
                                       )
                            )
             ],
                  key=[],
                  required_properties=["number", "subject", "grade"],
                  unique_properties=[]
              )

father = Node(labels=["Person", "Parent", "Father"], 
              properties=dict(name="father_name",
                              age="father_age"
                             ),
             relationships=[
                Relationship(rel_tuple=("Person:Parent:Father", "_PARENT_OF_", "Person:Student", 
                                        dict(type="father_type", 
                                             pickup ="f_pickup")
                                       )
                            )
             ],
                  key=[],
                  required_properties=["name"],
                  unique_properties=[]
              )

mother= Node(labels=["Person", "Parent", "Mother"], 
              properties=dict(name="mother_name",
                              age="mother_age"
                             ),
             relationships=[
                Relationship(rel_tuple=("Person:Parent:Mother", "_PARENT_OF_", "Person:Student", 
                                        dict(type="mother_type",
                                             pickup ="m_pickup")
                                       )
                            )
             ],
                  key=[],
                  required_properties=["name"],
                  unique_properties=[]
              )

school = Node(labels=["School"], 
              properties=dict(name="school_name",
                              address="school_address"
                             ),
             relationships=[],
             key=["name", "address"],
             required_properties=["name", "address"],
             unique_properties=["name", "address"]
             )

data_model = [student, teacher, class_node, father, mother, school]

school_data = pd.DataFrame([
    {
        "student_id": "1234", "student_name": "Matt Camp", "studen_dob": "12/01/2001", "student_grade": 12, "student_gpa": 3.8,
        "teacher_id": "t234f", "teacher_name": "Kathy Fisher", "teacher_degree": "Math", "teacher_employment_date": "08/01/1998",
        "class_number": "MA301", "class_name": "Algebra II", "class_grade": 12,
        "father_name": "Paul Camp", "father_age": 72,
        "mother_name": "Helen Camp", "mother_age": 49,
        "school_name": "Notre Dame High School", "school_address": "1234 Harvard Way, Chattanooga TN 35761",
        "class_room_number": 303,
        "years_teaching": 15,
        "father_type": "Birth", "f_pickup": False,
        "mother_type": "Birth", "m_pickup": True,
        "NotUsedData": "Test"
    },
    {
        "student_id": "1233434", "student_name": "Matt Billings", "studen_dob": "2/01/2001", "student_grade": 12, "student_gpa": 3.7,
        "teacher_id": "t234f", "teacher_name": "Kathy Fisher", "teacher_degree": "Math", "teacher_employment_date": "08/01/1998",
        "class_number": "MA301", "class_name": "Algebra II", "class_grade": 12,
        "father_name": "Paul Billings", "father_age": 52,
        "mother_name": "Helen Billings", "mother_age": 43,
        "school_name": "Notre Dame High School", "school_address": "1234 Harvard Way, Chattanooga TN 35761",
        "class_room_number": 303,
        "years_teaching": 15,
        "father_type": "Step", "f_pickup": True,
        "mother_type": "Birth", "m_pickup": True
    },
    {
        "student_id": "12534", "student_name": "Jesse Jones", "studen_dob": "12/01/2004", "student_grade": 9, "student_gpa": 3.2,
        "teacher_id": "t232323234f", "teacher_name": "Marie Daily", "teacher_degree": "English", "teacher_employment_date": "08/01/1999",
        "class_number": "EN230", "class_name": "English", "class_grade": 12,
        "father_name": "Bob Jones", "father_age": 32,
        "mother_name": "Mary Jones", "mother_age": 39,
        "school_name": "Sudden Valley High School", "school_address": "1234 Jones Road, Nashville TN 35761",
        "class_room_number": 43,
        "years_teaching": 3,
        "father_type": "Birth", "f_pickup": True,
        "mother_type": "Birth", "m_pickup": True
    },
    {
        "student_id": "12324", "student_name": "Billy Jones", "studen_dob": "12/01/2003", "student_grade": 9, "student_gpa": 2.9,
        "teacher_id": "twsv234f", "teacher_name": "Kathy Freeley", "teacher_degree": "History", "teacher_employment_date": "08/01/1988",
        "class_number": "HIS432","class_name": "American History", "class_grade": 11,
        "father_name": "Gary Carell", "father_age": 49,
        "school_name": "Sudden Valley High School", "school_address": "1234 Jones Road, Nashville TN 35761",
        "class_room_number": 423,
        "years_teaching": 1,
        "father_type": "Birth", "f_pickup": True
    },
    {
        "student_id": "12324", "student_name": "Billy Jones", "studen_dob": "12/01/2003", "student_grade": 9, "student_gpa": 2.9,
        "father_name": "Ace Colbert", "father_age": 32,
        "father_type": "Step", "f_pickup": True
    }

])
school_data

,NotUsedData,class_grade,class_name,class_number,class_room_number,f_pickup,father_age,father_name,father_type,m_pickup,...,studen_dob,student_gpa,student_grade,student_id,student_name,teacher_degree,teacher_employment_date,teacher_id,teacher_name,years_teaching
0,Test,12.0,Algebra II,MA301,303.0,False,72,Paul Camp,Birth,True,...,12/01/2001,3.8,12,1234,Matt Camp,Math,08/01/1998,t234f,Kathy Fisher,15.0
1,NaN,12.0,Algebra II,MA301,303.0,True,52,Paul Billings,Step,True,...,2/01/2001,3.7,12,1233434,Matt Billings,Math,08/01/1998,t234f,Kathy Fisher,15.0
2,NaN,12.0,English,EN230,43.0,True,32,Bob Jones,Birth,True,...,12/01/2004,3.2,9,12534,Jesse Jones,English,08/01/1999,t232323234f,Marie Daily,3.0
3,NaN,11.0,American History,HIS432,423.0,True,49,Gary Carell,Birth,NaN,...,12/01/2003,2.9,9,12324,Billy Jones,History,08/01/1988,twsv234f,Kathy Freeley,1.0
4,NaN,NaN,NaN,NaN,NaN,True,32,Ace Colbert,Step,NaN,...,12/01/2003,2.9,9,12324,Billy Jones,NaN,NaN,NaN,NaN,NaN

In [35]:

dm = apply_data_model(school_data, data_model)
dm.T.sort_values([('node')], ascending=False)

                                                                                                                                 0  \
node                                               property        data_field
UnusedFields                                       ignored         NotUsedData                                                Test
                                                                   class_name                                           Algebra II
                                                                   studen_dob                                           12/01/2001
                                                                   class_grade                                                  12
School                                             name            school_name                              Notre Dame High School
                                                   address         school_address           1234 Harvard Way, Chattanooga TN 35761
Person:Teacher                                     employment_date teacher_employment_date                              08/01/1998
                                                   degree          teacher_degree                                             Math
                                                   id              teacher_id                                                t234f
                                                   name            teacher_name                                       Kathy Fisher
Person:Student                                     name            student_name                                          Matt Camp
                                                   gpa             student_gpa                                                 3.8
                                                   grade           student_grade                                                12
                                                   id              student_id                                                 1234
Person:Parent:Mother                               age             mother_age                                                   49
                                                   name            mother_name                                          Helen Camp
Person:Parent:Father                               name            father_name                                           Paul Camp
                                                   age             father_age                                                   72
Class                                              number          class_number                                              MA301
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                                               15
('Person:Parent:Mother', '_PARENT_OF_', 'Person... pickup          m_pickup                                                   True
                                                   type            mother_type                                               Birth
('Person:Parent:Father', '_PARENT_OF_', 'Person... type            father_type                                               Birth
                                                   pickup          f_pickup                                                  False
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                                           303

                                                                                                                                 1  \
node                                               property        data_field
UnusedFields                                       ignored         NotUsedData                                                 NaN
                                                                   class_name                                           Algebra II
                                                                   studen_dob                                            2/01/2001
                                                                   class_grade                                                  12
School                                             name            school_name                              Notre Dame High School
                                                   address         school_address           1234 Harvard Way, Chattanooga TN 35761
Person:Teacher                                     employment_date teacher_employment_date                              08/01/1998
                                                   degree          teacher_degree                                             Math
                                                   id              teacher_id                                                t234f
                                                   name            teacher_name                                       Kathy Fisher
Person:Student                                     name            student_name                                      Matt Billings
                                                   gpa             student_gpa                                                 3.7
                                                   grade           student_grade                                                12
                                                   id              student_id                                              1233434
Person:Parent:Mother                               age             mother_age                                                   43
                                                   name            mother_name                                      Helen Billings
Person:Parent:Father                               name            father_name                                       Paul Billings
                                                   age             father_age                                                   52
Class                                              number          class_number                                              MA301
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                                               15
('Person:Parent:Mother', '_PARENT_OF_', 'Person... pickup          m_pickup                                                   True
                                                   type            mother_type                                               Birth
('Person:Parent:Father', '_PARENT_OF_', 'Person... type            father_type                                                Step
                                                   pickup          f_pickup                                                   True
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                                           303

                                                                                                                              2  \
node                                               property        data_field
UnusedFields                                       ignored         NotUsedData                                              NaN
                                                                   class_name                                           English
                                                                   studen_dob                                        12/01/2004
                                                                   class_grade                                               12
School                                             name            school_name                        Sudden Valley High School
                                                   address         school_address           1234 Jones Road, Nashville TN 35761
Person:Teacher                                     employment_date teacher_employment_date                           08/01/1999
                                                   degree          teacher_degree                                       English
                                                   id              teacher_id                                       t232323234f
                                                   name            teacher_name                                     Marie Daily
Person:Student                                     name            student_name                                     Jesse Jones
                                                   gpa             student_gpa                                              3.2
                                                   grade           student_grade                                              9
                                                   id              student_id                                             12534
Person:Parent:Mother                               age             mother_age                                                39
                                                   name            mother_name                                       Mary Jones
Person:Parent:Father                               name            father_name                                        Bob Jones
                                                   age             father_age                                                32
Class                                              number          class_number                                           EN230
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                                             3
('Person:Parent:Mother', '_PARENT_OF_', 'Person... pickup          m_pickup                                                True
                                                   type            mother_type                                            Birth
('Person:Parent:Father', '_PARENT_OF_', 'Person... type            father_type                                            Birth
                                                   pickup          f_pickup                                                True
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                                         43

                                                                                                                              3  \
node                                               property        data_field
UnusedFields                                       ignored         NotUsedData                                              NaN
                                                                   class_name                                  American History
                                                                   studen_dob                                        12/01/2003
                                                                   class_grade                                               11
School                                             name            school_name                        Sudden Valley High School
                                                   address         school_address           1234 Jones Road, Nashville TN 35761
Person:Teacher                                     employment_date teacher_employment_date                           08/01/1988
                                                   degree          teacher_degree                                       History
                                                   id              teacher_id                                          twsv234f
                                                   name            teacher_name                                   Kathy Freeley
Person:Student                                     name            student_name                                     Billy Jones
                                                   gpa             student_gpa                                              2.9
                                                   grade           student_grade                                              9
                                                   id              student_id                                             12324
Person:Parent:Mother                               age             mother_age                                               NaN
                                                   name            mother_name                                              NaN
Person:Parent:Father                               name            father_name                                      Gary Carell
                                                   age             father_age                                                49
Class                                              number          class_number                                          HIS432
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                                             1
('Person:Parent:Mother', '_PARENT_OF_', 'Person... pickup          m_pickup                                                 NaN
                                                   type            mother_type                                              NaN
('Person:Parent:Father', '_PARENT_OF_', 'Person... type            father_type                                            Birth
                                                   pickup          f_pickup                                                True
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                                        423

                                                                                                      4
node                                               property        data_field
UnusedFields                                       ignored         NotUsedData                      NaN
                                                                   class_name                       NaN
                                                                   studen_dob                12/01/2003
                                                                   class_grade                      NaN
School                                             name            school_name                      NaN
                                                   address         school_address                   NaN
Person:Teacher                                     employment_date teacher_employment_date          NaN
                                                   degree          teacher_degree                   NaN
                                                   id              teacher_id                       NaN
                                                   name            teacher_name                     NaN
Person:Student                                     name            student_name             Billy Jones
                                                   gpa             student_gpa                      2.9
                                                   grade           student_grade                      9
                                                   id              student_id                     12324
Person:Parent:Mother                               age             mother_age                       NaN
                                                   name            mother_name                      NaN
Person:Parent:Father                               name            father_name              Ace Colbert
                                                   age             father_age                        32
Class                                              number          class_number                     NaN
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                   NaN
('Person:Parent:Mother', '_PARENT_OF_', 'Person... pickup          m_pickup                         NaN
                                                   type            mother_type                      NaN
('Person:Parent:Father', '_PARENT_OF_', 'Person... type            father_type                     Step
                                                   pickup          f_pickup                        True
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                NaN

In [36]:
# create node dictionary with keys=> labels values => node object
# create relationship dictionary with keys=> values=> rel object

# for loop over each node type
## run database constraints methods for each node

# for loop over each rel type
## run database constrains methods for each rel

# for loop over records in datafraem
## for each node type
## fill node obejct with data using sereis method in node with this records series info
# for each rel type
## fill rel object with data
## update node object rel attribute with this object


# # create
nodes_to_make = dict()
for model_node in data_model:
    # TODO: figure a way to not have to do extra loop here
    nodes_to_make[model_node.labels_string] = []


df = school_data
for ix, data_content in df.iterrows():
    rec_nodes_to_make = dict()
    for model_node in data_model:
        properties = dict()
        # make a copy of the node model 
        NewNode = Node()
        NewNode.__dict__ = model_node.__dict__.copy() 
        NewNode.load_properties_from_series(data_content)
        rec_nodes_to_make[NewNode.labels_string] = NewNode
        
    for label,new_node in rec_nodes_to_make.items():
        for rel in new_node.relationships:
            rel.load_properties_from_series(data_content)
        
#         nodes_to_make[model_node.labels_string].append(NewNode)
    nodes_to_make[ix] = rec_nodes_to_make
# nodes_to_make

In [37]:
nodes_to_make

{'Person:Student': [],
 'Person:Teacher': [],
 'Class': [],
 'Person:Parent:Father': [],
 'Person:Parent:Mother': [],
 'School': [],
 0: {'Person:Student': (n:Person:Student {id : "1234", name : "Matt Camp", dob : "nan", grade : "12", gpa : "3.8", test : "nan"}),
  'Person:Teacher': (n:Person:Teacher {id : "t234f", name : "Kathy Fisher", degree : "Math", employment_date : "08/01/1998"}),
  'Class': (n:Class {number : "MA301", subject : "nan", grade : "nan"}),
  'Person:Parent:Father': (n:Person:Parent:Father {name : "Paul Camp", age : "72"}),
  'Person:Parent:Mother': (n:Person:Parent:Mother {name : "Helen Camp", age : "49.0"}),
  'School': (n:School {name : "Notre Dame High School", address : "1234 Harvard Way, Chattanooga TN 35761"})},
 1: {'Person:Student': (n:Person:Student {id : "1233434", name : "Matt Billings", dob : "nan", grade : "12", gpa : "3.7", test : "nan"}),
  'Person:Teacher': (n:Person:Teacher {id : "t234f", name : "Kathy Fisher", degree : "Math", employment_date : "08/01/1998"}),
  'Class': (n:Class {number : "MA301", subject : "nan", grade : "nan"}),
  'Person:Parent:Father': (n:Person:Parent:Father {name : "Paul Billings", age : "52"}),
  'Person:Parent:Mother': (n:Person:Parent:Mother {name : "Helen Billings", age : "43.0"}),
  'School': (n:School {name : "Notre Dame High School", address : "1234 Harvard Way, Chattanooga TN 35761"})},
 2: {'Person:Student': (n:Person:Student {id : "12534", name : "Jesse Jones", dob : "nan", grade : "9", gpa : "3.2", test : "nan"}),
  'Person:Teacher': (n:Person:Teacher {id : "t232323234f", name : "Marie Daily", degree : "English", employment_date : "08/01/1999"}),
  'Class': (n:Class {number : "EN230", subject : "nan", grade : "nan"}),
  'Person:Parent:Father': (n:Person:Parent:Father {name : "Bob Jones", age : "32"}),
  'Person:Parent:Mother': (n:Person:Parent:Mother {name : "Mary Jones", age : "39.0"}),
  'School': (n:School {name : "Sudden Valley High School", address : "1234 Jones Road, Nashville TN 35761"})},
 3: {'Person:Student': (n:Person:Student {id : "12324", name : "Billy Jones", dob : "nan", grade : "9", gpa : "2.9", test : "nan"}),
  'Person:Teacher': (n:Person:Teacher {id : "twsv234f", name : "Kathy Freeley", degree : "History", employment_date : "08/01/1988"}),
  'Class': (n:Class {number : "HIS432", subject : "nan", grade : "nan"}),
  'Person:Parent:Father': (n:Person:Parent:Father {name : "Gary Carell", age : "49"}),
  'Person:Parent:Mother': (n:Person:Parent:Mother {name : "nan", age : "nan"}),
  'School': (n:School {name : "Sudden Valley High School", address : "1234 Jones Road, Nashville TN 35761"})},
 4: {'Person:Student': (n:Person:Student {id : "12324", name : "Billy Jones", dob : "nan", grade : "9", gpa : "2.9", test : "nan"}),
  'Person:Teacher': (n:Person:Teacher {id : "nan", name : "nan", degree : "nan", employment_date : "nan"}),
  'Class': (n:Class {number : "nan", subject : "nan", grade : "nan"}),
  'Person:Parent:Father': (n:Person:Parent:Father {name : "Ace Colbert", age : "32"}),
  'Person:Parent:Mother': (n:Person:Parent:Mother {name : "nan", age : "nan"}),
  'School': (n:School {name : "nan", address : "nan"})}}

[(n:Person:Student {id : "1234", name : "Matt Camp", grade : "12", gps : "3.8"}),
 (n:Person:Teacher {id : "t234f", name : "Kathy Fisher", degree : "Math", employment_date : "08/01/1998"}),
 (n:Class {number : "MA301"}),
 (n:Person:Parent:Father {name : "Paul Camp", age : "72"}),
 (n:Person:Parent:Mother {name : "Helen Camp", age : "49.0"}),
 (n:School {name : "Notre Dame High School", address : "1234 Harvard Way, Chattanooga TN 35761"})]

In [6]:

NewNode

(n:Person:Student {id : "1234", name : "Matt Camp", grade : "12", gps : "3.8"})

In [29]:



NODE.labels = "NEW"

NODE.labels, data_model[0].labels
NODE

AttributeError: attribute '__dict__' of 'type' objects is not writable

In [20]:
nodes_to_make, relationships_to_make = create_nodes_and_relationships(dm, data_model)

In [34]:
nodes_to_make[15].unique_properties

['id']

In [8]:
relationships_to_make

[MATCH (a:Person:Student {dob : "2/01/2001", class_grade : "3.7", grade : "12", name : "Matt Billings"}), (b:Class {grade : "12.0", subject : "Algebra II"}) MERGE (a)-[r:_IS_MEMBER_OF_]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "2/01/2001", class_grade : "3.7", grade : "12", name : "Matt Billings"}), (b:School {address : "1234 Harvard Way, Chattanooga TN 35761", name : "Notre Dame High School"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "Math", employment_date : "08/01/1998", name : "Kathy Fisher"}), (b:Class {grade : "12.0", subject : "Algebra II"}) MERGE (a)-[r:_TEACHES_ {years_teaching : "15.0"}]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "Math", employment_date : "08/01/1998", name : "Kathy Fisher"}), (b:Person:Student {dob : "2/01/2001", class_grade : "3.7", grade : "12", name : "Matt Billings"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Class {grade : "12.0", subject : "Algebra II"}), (b:School {address : "1234 Harvard Way, Chattanooga TN 35761", name : "Notre Dame High School"}) MERGE (a)-[r:_IS_AT_ {room_number : "303.0"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {age : "52", name : "Paul Billings"}), (b:Person:Student {dob : "2/01/2001", class_grade : "3.7", grade : "12", name : "Matt Billings"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Step"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Mother {age : "43.0", name : "Helen Billings"}), (b:Person:Student {dob : "2/01/2001", class_grade : "3.7", grade : "12", name : "Matt Billings"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Birth"}]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}), (b:Class {grade : "11.0", subject : "American History"}) MERGE (a)-[r:_IS_MEMBER_OF_]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}), (b:School {address : "1234 Jones Road, Nashville TN 35761", name : "Sudden Valley High School"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "History", employment_date : "08/01/1988", name : "Kathy Freeley"}), (b:Class {grade : "11.0", subject : "American History"}) MERGE (a)-[r:_TEACHES_ {years_teaching : "1.0"}]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "History", employment_date : "08/01/1988", name : "Kathy Freeley"}), (b:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Class {grade : "11.0", subject : "American History"}), (b:School {address : "1234 Jones Road, Nashville TN 35761", name : "Sudden Valley High School"}) MERGE (a)-[r:_IS_AT_ {room_number : "423.0"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {age : "49", name : "Gary Carell"}), (b:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Birth"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {age : "32", name : "Ace Colbert"}), (b:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Step"}]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "12/01/2004", class_grade : "3.2", grade : "9", name : "Jesse Jones"}), (b:Class {grade : "12.0", subject : "English"}) MERGE (a)-[r:_IS_MEMBER_OF_]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "12/01/2004", class_grade : "3.2", grade : "9", name : "Jesse Jones"}), (b:School {address : "1234 Jones Road, Nashville TN 35761", name : "Sudden Valley High School"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "English", employment_date : "08/01/1999", name : "Marie Daily"}), (b:Class {grade : "12.0", subject : "English"}) MERGE (a)-[r:_TEACHES_ {years_teaching : "3.0"}]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "English", employment_date : "08/01/1999", name : "Marie Daily"}), (b:Person:Student {dob : "12/01/2004", class_grade : "3.2", grade : "9", name : "Jesse Jones"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Class {grade : "12.0", subject : "English"}), (b:School {address : "1234 Jones Road, Nashville TN 35761", name : "Sudden Valley High School"}) MERGE (a)-[r:_IS_AT_ {room_number : "43.0"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {age : "32", name : "Bob Jones"}), (b:Person:Student {dob : "12/01/2004", class_grade : "3.2", grade : "9", name : "Jesse Jones"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Birth"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Mother {age : "39.0", name : "Mary Jones"}), (b:Person:Student {dob : "12/01/2004", class_grade : "3.2", grade : "9", name : "Jesse Jones"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Birth"}]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "12/01/2001", class_grade : "3.8", grade : "12", name : "Matt Camp"}), (b:Class {grade : "12.0", subject : "Algebra II"}) MERGE (a)-[r:_IS_MEMBER_OF_]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "12/01/2001", class_grade : "3.8", grade : "12", name : "Matt Camp"}), (b:School {address : "1234 Harvard Way, Chattanooga TN 35761", name : "Notre Dame High School"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "Math", employment_date : "08/01/1998", name : "Kathy Fisher"}), (b:Class {grade : "12.0", subject : "Algebra II"}) MERGE (a)-[r:_TEACHES_ {years_teaching : "15.0"}]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "Math", employment_date : "08/01/1998", name : "Kathy Fisher"}), (b:Person:Student {dob : "12/01/2001", class_grade : "3.8", grade : "12", name : "Matt Camp"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Class {grade : "12.0", subject : "Algebra II"}), (b:School {address : "1234 Harvard Way, Chattanooga TN 35761", name : "Notre Dame High School"}) MERGE (a)-[r:_IS_AT_ {room_number : "303.0"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {age : "72", name : "Paul Camp"}), (b:Person:Student {dob : "12/01/2001", class_grade : "3.8", grade : "12", name : "Matt Camp"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "False", parent_type : "Birth"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Mother {age : "49.0", name : "Helen Camp"}), (b:Person:Student {dob : "12/01/2001", class_grade : "3.8", grade : "12", name : "Matt Camp"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Birth"}]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}), (b:Class {grade : "11.0", subject : "American History"}) MERGE (a)-[r:_IS_MEMBER_OF_]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}), (b:School {address : "1234 Jones Road, Nashville TN 35761", name : "Sudden Valley High School"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "History", employment_date : "08/01/1988", name : "Kathy Freeley"}), (b:Class {grade : "11.0", subject : "American History"}) MERGE (a)-[r:_TEACHES_ {years_teaching : "1.0"}]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "History", employment_date : "08/01/1988", name : "Kathy Freeley"}), (b:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Class {grade : "11.0", subject : "American History"}), (b:School {address : "1234 Jones Road, Nashville TN 35761", name : "Sudden Valley High School"}) MERGE (a)-[r:_IS_AT_ {room_number : "423.0"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {age : "49", name : "Gary Carell"}), (b:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Birth"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {age : "32", name : "Ace Colbert"}), (b:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Step"}]->(b) RETURN r]

In [39]:
from neo4j import GraphDatabase

uri = "bolt://127.0.0.1:7687"
driver = GraphDatabase.driver(uri, auth=("neo4j", "password"))

In [40]:
session = driver.session()
for node in nodes_to_make:
    session.run(node.MERGE())

In [41]:
for rel in relationships_to_make:
    session.run(rel.MERGE())