In [1]:
import datetime
import pandas as pd

data_model = [
    dict(
        label=["Person", "Student"],
        data_fields=["student_name", "studen_dob", "student_grade", "student_gpa"],
        property_fields=["name", "dob", "grade", "class_grade"],
        relationships=[
            ("Person:Student", "_IS_MEMBER_OF_", "Class"),
            ("Person:Student", "_ATTENDS_", "School")
        ],
        node_key=["name", "dob"],
        required_properties=[]
    ),
    dict(
        label=["Person", "Teacher"],
        data_fields=["teacher_name", "teacher_degree", "teacher_employment_date"],
        property_fields=["name", "degree", "employment_date"],
        relationships=[
            ("Person:Teacher", "_TEACHES_", "Class", 
                dict(
                    data_fields=["years_teaching"],
                    property_fields=["years_teaching"]
                )),
            ("Person:Teacher", "_TEACHES_", "Person:Student")
        ],
        node_key=[],
        required_properties=[]
    ),
    dict(
        label=["Class"],
        data_fields=["class_name", "class_grade"],
        property_fields=["subject", "grade"],
        relationships=[
            (
                "Class", "_IS_AT_", "School", 
                dict(
                    data_fields=["class_room_number"],
                    property_fields=["room_number"]
                )
            )
        ],
        node_key=[],
        required_properties=[]
    ),
    dict(
        label=["Person", "Parent", "Father"],
        data_fields=["father_name", "father_age"],
        property_fields=["name", "age"],
        relationships=[
            ("Person:Parent:Father", "_PARENT_OF_", "Person:Student", 
                dict(
                    data_fields=["father_type", "f_pickup"],
                    property_fields=["parent_type", "pickup"]
                ))
        ],
        node_key=[],
        required_properties=[]
    ),
    dict(
        label=["Person", "Parent", "Mother"],
        data_fields=["mother_name", "mother_age"],
        property_fields=["name", "age"],
        relationships=[
            ("Person:Parent:Mother", "_PARENT_OF_", "Person:Student", 
                dict(
                    data_fields=["mother_type", "m_pickup"],
                    property_fields=["parent_type", "pickup"]
                ))
        ],
        node_key=[]
    ),
    dict(
        label=["School"],
        data_fields=["school_name", "school_address"],
        property_fields=["name", "address"],
        relationships=[
        ],
        node_key=[],
        required_properties=[]
    )
]

school_data = pd.DataFrame([
    {
        "student_name": "Matt Camp", "studen_dob": "12/01/2001", "student_grade": 12, "student_gpa": 3.8,
        "teacher_name": "Kathy Fisher", "teacher_degree": "Math", "teacher_employment_date": "08/01/1998",
        "class_name": "Algebra II", "class_grade": 12,
        "father_name": "Paul Camp", "father_age": 72,
        "mother_name": "Helen Camp", "mother_age": 49,
        "school_name": "Notre Dame High School", "school_address": "1234 Harvard Way, Chattanooga TN 35761",
        "class_room_number": 303,
        "years_teaching": 15,
        "father_type": "Birth", "f_pickup": False,
        "mother_type": "Birth", "m_pickup": True,
        "zZNotUsedData": "Test"
    },
    {
        "student_name": "Matt Billings", "studen_dob": "2/01/2001", "student_grade": 12, "student_gpa": 3.7,
        "teacher_name": "Kathy Fisher", "teacher_degree": "Math", "teacher_employment_date": "08/01/1998",
        "class_name": "Algebra II", "class_grade": 12,
        "father_name": "Paul Billings", "father_age": 52,
        "mother_name": "Helen Billings", "mother_age": 43,
        "school_name": "Notre Dame High School", "school_address": "1234 Harvard Way, Chattanooga TN 35761",
        "class_room_number": 303,
        "years_teaching": 15,
        "father_type": "Step", "f_pickup": True,
        "mother_type": "Birth", "m_pickup": True
    },
    {
        "student_name": "Jesse Jones", "studen_dob": "12/01/2004", "student_grade": 9, "student_gpa": 3.2,
        "teacher_name": "Marie Daily", "teacher_degree": "English", "teacher_employment_date": "08/01/1999",
        "class_name": "English", "class_grade": 12,
        "father_name": "Bob Jones", "father_age": 32,
        "mother_name": "Mary Jones", "mother_age": 39,
        "school_name": "Sudden Valley High School", "school_address": "1234 Jones Road, Nashville TN 35761",
        "class_room_number": 43,
        "years_teaching": 3,
        "father_type": "Birth", "f_pickup": True,
        "mother_type": "Birth", "m_pickup": True
    },
    {
        "student_name": "Billy Jones", "studen_dob": "12/01/2003", "student_grade": 9, "student_gpa": 2.9,
        "teacher_name": "Kathy Freeley", "teacher_degree": "History", "teacher_employment_date": "08/01/1988",
        "class_name": "American History", "class_grade": 11,
        "father_name": "Gary Carell", "father_age": 49,
        "school_name": "Sudden Valley High School", "school_address": "1234 Jones Road, Nashville TN 35761",
        "class_room_number": 423,
        "years_teaching": 1,
        "father_type": "Birth", "f_pickup": True
    },
    {
        "student_name": "Billy Jones", "studen_dob": "12/01/2003", "student_grade": 9, "student_gpa": 2.9,
        "father_name": "Ace Colbert", "father_age": 32,
        "father_type": "Step", "f_pickup": True
    }

])
school_data

,class_grade,class_name,class_room_number,f_pickup,father_age,father_name,father_type,m_pickup,mother_age,mother_name,...,school_name,studen_dob,student_gpa,student_grade,student_name,teacher_degree,teacher_employment_date,teacher_name,years_teaching,zZNotUsedData
0,12.0,Algebra II,303.0,False,72,Paul Camp,Birth,True,49.0,Helen Camp,...,Notre Dame High School,12/01/2001,3.8,12,Matt Camp,Math,08/01/1998,Kathy Fisher,15.0,Test
1,12.0,Algebra II,303.0,True,52,Paul Billings,Step,True,43.0,Helen Billings,...,Notre Dame High School,2/01/2001,3.7,12,Matt Billings,Math,08/01/1998,Kathy Fisher,15.0,NaN
2,12.0,English,43.0,True,32,Bob Jones,Birth,True,39.0,Mary Jones,...,Sudden Valley High School,12/01/2004,3.2,9,Jesse Jones,English,08/01/1999,Marie Daily,3.0,NaN
3,11.0,American History,423.0,True,49,Gary Carell,Birth,NaN,NaN,NaN,...,Sudden Valley High School,12/01/2003,2.9,9,Billy Jones,History,08/01/1988,Kathy Freeley,1.0,NaN
4,NaN,NaN,NaN,True,32,Ace Colbert,Step,NaN,NaN,NaN,...,NaN,12/01/2003,2.9,9,Billy Jones,NaN,NaN,NaN,NaN,NaN

In [2]:
from SevenBridges import *
dm = apply_data_model(school_data, data_model, "student_name")
dm.T.sort_values([('node')], ascending=False)

/home/mcamp/anaconda3/envs/py3.7/lib/python3.7/site-packages/pandas/core/indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

pk                                                                                                                       Matt Camp  \
index                                                                                                                            0
node                                               property        data_field
UnusedFields                                       ignored         zZNotUsedData                                              Test
School                                             address         school_address                                              3.8
                                                   name            school_name                                          12/01/2001
Person:Teacher                                     name            teacher_name                                                 72
                                                   degree          teacher_degree                                        Paul Camp
                                                   employment_date teacher_employment_date                                   Birth
Person:Student                                     dob             studen_dob                                           Algebra II
                                                   name            student_name                                                 12
                                                   class_grade     student_gpa                                               False
                                                   grade           student_grade                                               303
Person:Parent:Mother                               age             mother_age                               Notre Dame High School
                                                   name            mother_name              1234 Harvard Way, Chattanooga TN 35761
Person:Parent:Father                               name            father_name                                          Helen Camp
                                                   age             father_age                                                Birth
Class                                              grade           class_grade                                                  49
                                                   subject         class_name                                                 True
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                                               12
('Person:Parent:Mother', '_PARENT_OF_', 'Person... parent_type     mother_type                                        Kathy Fisher
                                                   pickup          m_pickup                                                     15
('Person:Parent:Father', '_PARENT_OF_', 'Person... parent_type     father_type                                                Math
                                                   pickup          f_pickup                                             08/01/1998
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                                     Matt Camp

pk                                                                                                                   Matt Billings  \
index                                                                                                                            1
node                                               property        data_field
UnusedFields                                       ignored         zZNotUsedData                                               NaN
School                                             address         school_address                                              3.7
                                                   name            school_name                                           2/01/2001
Person:Teacher                                     name            teacher_name                                                 52
                                                   degree          teacher_degree                                    Paul Billings
                                                   employment_date teacher_employment_date                                    Step
Person:Student                                     dob             studen_dob                                           Algebra II
                                                   name            student_name                                                 12
                                                   class_grade     student_gpa                                                True
                                                   grade           student_grade                                               303
Person:Parent:Mother                               age             mother_age                               Notre Dame High School
                                                   name            mother_name              1234 Harvard Way, Chattanooga TN 35761
Person:Parent:Father                               name            father_name                                      Helen Billings
                                                   age             father_age                                                Birth
Class                                              grade           class_grade                                                  43
                                                   subject         class_name                                                 True
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                                               12
('Person:Parent:Mother', '_PARENT_OF_', 'Person... parent_type     mother_type                                        Kathy Fisher
                                                   pickup          m_pickup                                                     15
('Person:Parent:Father', '_PARENT_OF_', 'Person... parent_type     father_type                                                Math
                                                   pickup          f_pickup                                             08/01/1998
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                                 Matt Billings

pk                                                                                                                  Jesse Jones  \
index                                                                                                                         2
node                                               property        data_field
UnusedFields                                       ignored         zZNotUsedData                                            NaN
School                                             address         school_address                                           3.2
                                                   name            school_name                                       12/01/2004
Person:Teacher                                     name            teacher_name                                              32
                                                   degree          teacher_degree                                     Bob Jones
                                                   employment_date teacher_employment_date                                Birth
Person:Student                                     dob             studen_dob                                           English
                                                   name            student_name                                              12
                                                   class_grade     student_gpa                                             True
                                                   grade           student_grade                                             43
Person:Parent:Mother                               age             mother_age                         Sudden Valley High School
                                                   name            mother_name              1234 Jones Road, Nashville TN 35761
Person:Parent:Father                               name            father_name                                       Mary Jones
                                                   age             father_age                                             Birth
Class                                              grade           class_grade                                               39
                                                   subject         class_name                                              True
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                                             9
('Person:Parent:Mother', '_PARENT_OF_', 'Person... parent_type     mother_type                                      Marie Daily
                                                   pickup          m_pickup                                                   3
('Person:Parent:Father', '_PARENT_OF_', 'Person... parent_type     father_type                                          English
                                                   pickup          f_pickup                                          08/01/1999
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                                Jesse Jones

pk                                                                                                                  Billy Jones  \
index                                                                                                                         3
node                                               property        data_field
UnusedFields                                       ignored         zZNotUsedData                                            NaN
School                                             address         school_address                                           2.9
                                                   name            school_name                                       12/01/2003
Person:Teacher                                     name            teacher_name                                              49
                                                   degree          teacher_degree                                   Gary Carell
                                                   employment_date teacher_employment_date                                Birth
Person:Student                                     dob             studen_dob                                  American History
                                                   name            student_name                                              11
                                                   class_grade     student_gpa                                             True
                                                   grade           student_grade                                            423
Person:Parent:Mother                               age             mother_age                         Sudden Valley High School
                                                   name            mother_name              1234 Jones Road, Nashville TN 35761
Person:Parent:Father                               name            father_name                                              NaN
                                                   age             father_age                                               NaN
Class                                              grade           class_grade                                              NaN
                                                   subject         class_name                                               NaN
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                                             9
('Person:Parent:Mother', '_PARENT_OF_', 'Person... parent_type     mother_type                                    Kathy Freeley
                                                   pickup          m_pickup                                                   1
('Person:Parent:Father', '_PARENT_OF_', 'Person... parent_type     father_type                                          History
                                                   pickup          f_pickup                                          08/01/1988
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                                Billy Jones

pk
index                                                                                                 4
node                                               property        data_field
UnusedFields                                       ignored         zZNotUsedData                    NaN
School                                             address         school_address                   2.9
                                                   name            school_name               12/01/2003
Person:Teacher                                     name            teacher_name                      32
                                                   degree          teacher_degree           Ace Colbert
                                                   employment_date teacher_employment_date         Step
Person:Student                                     dob             studen_dob                       NaN
                                                   name            student_name                     NaN
                                                   class_grade     student_gpa                     True
                                                   grade           student_grade                    NaN
Person:Parent:Mother                               age             mother_age                       NaN
                                                   name            mother_name                      NaN
Person:Parent:Father                               name            father_name                      NaN
                                                   age             father_age                       NaN
Class                                              grade           class_grade                      NaN
                                                   subject         class_name                       NaN
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                     9
('Person:Parent:Mother', '_PARENT_OF_', 'Person... parent_type     mother_type                      NaN
                                                   pickup          m_pickup                         NaN
('Person:Parent:Father', '_PARENT_OF_', 'Person... parent_type     father_type                      NaN
                                                   pickup          f_pickup                         NaN
('Class', '_IS_AT_', 'School')                     room_number     class_room_number        Billy Jones

In [3]:
nodes_to_make, relationships_to_make = create_nodes_and_relationships(dm, data_model)

In [4]:
nodes_to_make

[(n:Class {subject : "True", grade : "43.0"}),
 (n:Class {subject : "True", grade : "39.0"}),
 (n:Class {subject : "True", grade : "49.0"}),
 (n:Person:Parent:Father {name : "Helen Billings", age : "Birth"}),
 (n:Person:Parent:Father {name : "Mary Jones", age : "Birth"}),
 (n:Person:Parent:Father {name : "Helen Camp", age : "Birth"}),
 (n:Person:Parent:Mother {name : "1234 Harvard Way, Chattanooga TN 35761", age : "Notre Dame High School"}),
 (n:Person:Parent:Mother {name : "1234 Jones Road, Nashville TN 35761", age : "Sudden Valley High School"}),
 (n:Person:Parent:Mother {name : "1234 Jones Road, Nashville TN 35761", age : "Sudden Valley High School"}),
 (n:Person:Parent:Mother {name : "1234 Harvard Way, Chattanooga TN 35761", age : "Notre Dame High School"}),
 (n:Person:Student {name : "12.0", dob : "Algebra II", grade : "303.0", class_grade : "True"}),
 (n:Person:Student {name : "11.0", dob : "American History", grade : "423.0", class_grade : "True"}),
 (n:Person:Student {name : "12.0", dob : "English", grade : "43.0", class_grade : "True"}),
 (n:Person:Student {class_grade : "True"}),
 (n:Person:Student {name : "12.0", dob : "Algebra II", grade : "303.0", class_grade : "False"}),
 (n:Person:Teacher {name : "52", degree : "Paul Billings", employment_date : "Step"}),
 (n:Person:Teacher {name : "49", degree : "Gary Carell", employment_date : "Birth"}),
 (n:Person:Teacher {name : "32", degree : "Bob Jones", employment_date : "Birth"}),
 (n:Person:Teacher {name : "32", degree : "Ace Colbert", employment_date : "Step"}),
 (n:Person:Teacher {name : "72", degree : "Paul Camp", employment_date : "Birth"}),
 (n:School {name : "2/01/2001", address : "3.7"}),
 (n:School {name : "12/01/2003", address : "2.9"}),
 (n:School {name : "12/01/2004", address : "3.2"}),
 (n:School {name : "12/01/2003", address : "2.9"}),
 (n:School {name : "12/01/2001", address : "3.8"})]

In [5]:
relationships_to_make

[MATCH (a:Person:Student {name : "12.0", dob : "Algebra II", grade : "303.0", class_grade : "True"}), (b:Class {subject : "True", grade : "43.0"}) MERGE (a)-[r:_IS_MEMBER_OF_]->(b) RETURN r,
 MATCH (a:Person:Student {name : "12.0", dob : "Algebra II", grade : "303.0", class_grade : "True"}), (b:School {name : "2/01/2001", address : "3.7"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Teacher {name : "52", degree : "Paul Billings", employment_date : "Step"}), (b:Class {subject : "True", grade : "43.0"}) MERGE (a)-[r:_TEACHES_ {years_teaching : "12"}]->(b) RETURN r,
 MATCH (a:Person:Teacher {name : "52", degree : "Paul Billings", employment_date : "Step"}), (b:Person:Student {name : "12.0", dob : "Algebra II", grade : "303.0", class_grade : "True"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Class {subject : "True", grade : "43.0"}), (b:School {name : "2/01/2001", address : "3.7"}) MERGE (a)-[r:_IS_AT_ {room_number : "Matt Billings"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {name : "Helen Billings", age : "Birth"}), (b:Person:Student {name : "12.0", dob : "Algebra II", grade : "303.0", class_grade : "True"}) MERGE (a)-[r:_PARENT_OF_ {parent_type : "Math", pickup : "08/01/1998"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Mother {name : "1234 Harvard Way, Chattanooga TN 35761", age : "Notre Dame High School"}), (b:Person:Student {name : "12.0", dob : "Algebra II", grade : "303.0", class_grade : "True"}) MERGE (a)-[r:_PARENT_OF_ {parent_type : "Kathy Fisher", pickup : "15.0"}]->(b) RETURN r,
 MATCH (a:Person:Student {name : "11.0", dob : "American History", grade : "423.0", class_grade : "True"}), (b:School {name : "12/01/2003", address : "2.9"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Student {class_grade : "True"}), (b:School {name : "12/01/2003", address : "2.9"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Teacher {name : "49", degree : "Gary Carell", employment_date : "Birth"}), (b:Person:Student {name : "11.0", dob : "American History", grade : "423.0", class_grade : "True"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Person:Teacher {name : "49", degree : "Gary Carell", employment_date : "Birth"}), (b:Person:Student {class_grade : "True"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Person:Teacher {name : "32", degree : "Ace Colbert", employment_date : "Step"}), (b:Person:Student {name : "11.0", dob : "American History", grade : "423.0", class_grade : "True"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Person:Teacher {name : "32", degree : "Ace Colbert", employment_date : "Step"}), (b:Person:Student {class_grade : "True"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Person:Parent:Mother {name : "1234 Jones Road, Nashville TN 35761", age : "Sudden Valley High School"}), (b:Person:Student {name : "11.0", dob : "American History", grade : "423.0", class_grade : "True"}) MERGE (a)-[r:_PARENT_OF_ {parent_type : "Kathy Freeley", pickup : "1.0"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Mother {name : "1234 Jones Road, Nashville TN 35761", age : "Sudden Valley High School"}), (b:Person:Student {class_grade : "True"}) MERGE (a)-[r:_PARENT_OF_ {parent_type : "Kathy Freeley", pickup : "1.0"}]->(b) RETURN r,
 MATCH (a:Person:Student {name : "12.0", dob : "English", grade : "43.0", class_grade : "True"}), (b:Class {subject : "True", grade : "39.0"}) MERGE (a)-[r:_IS_MEMBER_OF_]->(b) RETURN r,
 MATCH (a:Person:Student {name : "12.0", dob : "English", grade : "43.0", class_grade : "True"}), (b:School {name : "12/01/2004", address : "3.2"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Teacher {name : "32", degree : "Bob Jones", employment_date : "Birth"}), (b:Class {subject : "True", grade : "39.0"}) MERGE (a)-[r:_TEACHES_ {years_teaching : "9"}]->(b) RETURN r,
 MATCH (a:Person:Teacher {name : "32", degree : "Bob Jones", employment_date : "Birth"}), (b:Person:Student {name : "12.0", dob : "English", grade : "43.0", class_grade : "True"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Class {subject : "True", grade : "39.0"}), (b:School {name : "12/01/2004", address : "3.2"}) MERGE (a)-[r:_IS_AT_ {room_number : "Jesse Jones"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {name : "Mary Jones", age : "Birth"}), (b:Person:Student {name : "12.0", dob : "English", grade : "43.0", class_grade : "True"}) MERGE (a)-[r:_PARENT_OF_ {parent_type : "English", pickup : "08/01/1999"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Mother {name : "1234 Jones Road, Nashville TN 35761", age : "Sudden Valley High School"}), (b:Person:Student {name : "12.0", dob : "English", grade : "43.0", class_grade : "True"}) MERGE (a)-[r:_PARENT_OF_ {parent_type : "Marie Daily", pickup : "3.0"}]->(b) RETURN r,
 MATCH (a:Person:Student {name : "11.0", dob : "American History", grade : "423.0", class_grade : "True"}), (b:School {name : "12/01/2003", address : "2.9"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Student {class_grade : "True"}), (b:School {name : "12/01/2003", address : "2.9"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Teacher {name : "49", degree : "Gary Carell", employment_date : "Birth"}), (b:Person:Student {name : "11.0", dob : "American History", grade : "423.0", class_grade : "True"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Person:Teacher {name : "49", degree : "Gary Carell", employment_date : "Birth"}), (b:Person:Student {class_grade : "True"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Person:Teacher {name : "32", degree : "Ace Colbert", employment_date : "Step"}), (b:Person:Student {name : "11.0", dob : "American History", grade : "423.0", class_grade : "True"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Person:Teacher {name : "32", degree : "Ace Colbert", employment_date : "Step"}), (b:Person:Student {class_grade : "True"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Person:Parent:Mother {name : "1234 Jones Road, Nashville TN 35761", age : "Sudden Valley High School"}), (b:Person:Student {name : "11.0", dob : "American History", grade : "423.0", class_grade : "True"}) MERGE (a)-[r:_PARENT_OF_ {parent_type : "Kathy Freeley", pickup : "1.0"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Mother {name : "1234 Jones Road, Nashville TN 35761", age : "Sudden Valley High School"}), (b:Person:Student {class_grade : "True"}) MERGE (a)-[r:_PARENT_OF_ {parent_type : "Kathy Freeley", pickup : "1.0"}]->(b) RETURN r,
 MATCH (a:Person:Student {name : "12.0", dob : "Algebra II", grade : "303.0", class_grade : "False"}), (b:Class {subject : "True", grade : "49.0"}) MERGE (a)-[r:_IS_MEMBER_OF_]->(b) RETURN r,
 MATCH (a:Person:Student {name : "12.0", dob : "Algebra II", grade : "303.0", class_grade : "False"}), (b:School {name : "12/01/2001", address : "3.8"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Teacher {name : "72", degree : "Paul Camp", employment_date : "Birth"}), (b:Class {subject : "True", grade : "49.0"}) MERGE (a)-[r:_TEACHES_ {years_teaching : "12"}]->(b) RETURN r,
 MATCH (a:Person:Teacher {name : "72", degree : "Paul Camp", employment_date : "Birth"}), (b:Person:Student {name : "12.0", dob : "Algebra II", grade : "303.0", class_grade : "False"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Class {subject : "True", grade : "49.0"}), (b:School {name : "12/01/2001", address : "3.8"}) MERGE (a)-[r:_IS_AT_ {room_number : "Matt Camp"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {name : "Helen Camp", age : "Birth"}), (b:Person:Student {name : "12.0", dob : "Algebra II", grade : "303.0", class_grade : "False"}) MERGE (a)-[r:_PARENT_OF_ {parent_type : "Math", pickup : "08/01/1998"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Mother {name : "1234 Harvard Way, Chattanooga TN 35761", age : "Notre Dame High School"}), (b:Person:Student {name : "12.0", dob : "Algebra II", grade : "303.0", class_grade : "False"}) MERGE (a)-[r:_PARENT_OF_ {parent_type : "Kathy Fisher", pickup : "15.0"}]->(b) RETURN r]

In [39]:
from neo4j import GraphDatabase

uri = "bolt://127.0.0.1:7687"
driver = GraphDatabase.driver(uri, auth=("neo4j", "password"))

In [40]:
session = driver.session()
for node in nodes_to_make:
    session.run(node.MERGE())

In [41]:
for rel in relationships_to_make:
    session.run(rel.MERGE())