In [1]:
%load_ext autoreload
%autoreload 2
from SevenBridges import *

In [9]:
import datetime
import pandas as pd
import copy

student = Node(labels=["Person", "Student"], 
              properties=dict(id="student_id",
                              name="student_name",
                              dob="student_dob",
                              grade="student_grade",
                              gpa="student_gpa",
                              test="notthere"
                             ),
             relationships=[
                Relationship(rel_tuple=("Person:Student", "_IS_MEMBER_OF_", "Class")),
                Relationship(rel_tuple=("Person:Student", "_ATTENDS_", "School"))
        ],
             node_key=["id"],
             required_constraints=["id", "name", "dob", "grade"],
             unique_constraints="id"
             )

teacher = Node(labels=["Person", "Teacher"], 
              properties=dict(id="teacher_id",
                              name="teacher_name",
                              degree="teacher_degree",
                              employment_date="teacher_employment_date"
                             ),
             relationships=[
                Relationship(rel_tuple=("Person:Teacher", "_TEACHES_", "Class",
                                        dict(years_teaching="years_teaching")
                                       )
                            ),
                Relationship(rel_tuple=("Person:Teacher", "_TEACHES1_", "Person:Student"))
             ],
             node_key=["id"],
             required_constraints=["id", "name"],
             unique_constraints="id"
              )

class_node = Node(labels=["Class"], 
              properties=dict(number="class_number",
                              name="class_name",
                              subject="class_subject",
                              grade="class_grade"
                             ),
             relationships=[
                Relationship(rel_tuple=("Class", "_IS_AT_", "School",
                                        dict(room_number="class_room_number")
                                       )
                            )
             ],
                  node_key=[],
                  required_constraints=["number", "subject", "grade"],
                  unique_constraints=None
              )

father = Node(labels=["Person", "Parent", "Father"], 
              properties=dict(name="father_name",
                              age="father_age"
                             ),
             relationships=[
                Relationship(rel_tuple=("Person:Parent:Father", "_PARENT_OF_", "Person:Student", 
                                        dict(type="father_type", 
                                             pickup ="f_pickup")
                                       )
                            )
             ],
                  node_key=[],
                  required_constraints=["name"],
                  unique_constraints=None
              )

mother= Node(labels=["Person", "Parent", "Mother"], 
              properties=dict(name="mother_name",
                              age="mother_age"
                             ),
             relationships=[
                Relationship(rel_tuple=("Person:Parent:Mother", "_PARENT_OF_", "Person:Student", 
                                        dict(type="mother_type",
                                             pickup ="m_pickup")
                                       )
                            )
             ],
                  node_key=[],
                  required_constraints=["name"],
                  unique_constraints=[]
              )

school = Node(labels=["School"], 
              properties=dict(name="school_name",
                              address="school_address"
                             ),
             relationships=[],
             node_key=["name", "address"],
             required_constraints=["name", "address"],
             unique_constraints="address"
             )

data_model = [student, teacher, class_node, father, mother, school]

school_data = pd.DataFrame([
    {
        "student_id": "1234", "student_name": "Matt Camp", "student_dob": "12/01/2001", "student_grade": 12, "student_gpa": 3.8,
        "teacher_id": "t234f", "teacher_name": "Kathy Fisher", "teacher_degree": "Math", "teacher_employment_date": "08/01/1998",
        "class_number": "MA301", "class_name": "Algebra II", "class_grade": 12,
        "father_name": "Paul Camp", "father_age": 72,
        "mother_name": "Helen Camp", "mother_age": 49,
        "school_name": "Notre Dame High School", "school_address": "1234 Harvard Way, Chattanooga TN 35761",
        "class_room_number": 303,
        "years_teaching": 15,
        "father_type": "Birth", "f_pickup": False,
        "mother_type": "Birth", "m_pickup": True,
        "NotUsedData": "Test"
    },
    {
        "student_id": "1233434", "student_name": "Matt Billings", "student_dob": "2/01/2001", "student_grade": 12, "student_gpa": 3.7,
        "teacher_id": "t234f", "teacher_name": "Kathy Fisher", "teacher_degree": "Math", "teacher_employment_date": "08/01/1998",
        "class_number": "MA301", "class_name": "Algebra II", "class_grade": 12,
        "father_name": "Paul Billings", "father_age": 52,
        "mother_name": "Helen Billings", "mother_age": 43,
        "school_name": "Notre Dame High School", "school_address": "1234 Harvard Way, Chattanooga TN 35761",
        "class_room_number": 303,
        "years_teaching": 15,
        "father_type": "Step", "f_pickup": True,
        "mother_type": "Birth", "m_pickup": True
    },
    {
        "student_id": "12534", "student_name": "Jesse Jones", "student_dob": "12/01/2004", "student_grade": 9, "student_gpa": 3.2,
        "teacher_id": "t232323234f", "teacher_name": "Marie Daily", "teacher_degree": "English", "teacher_employment_date": "08/01/1999",
        "class_number": "EN230", "class_name": "English", "class_grade": 12,
        "father_name": "Bob Jones", "father_age": 32,
        "mother_name": "Mary Jones", "mother_age": 39,
        "school_name": "Sudden Valley High School", "school_address": "1234 Jones Road, Nashville TN 35761",
        "class_room_number": 43,
        "years_teaching": 3,
        "father_type": "Birth", "f_pickup": True,
        "mother_type": "Birth", "m_pickup": True
    },
    {
        "student_id": "12324", "student_name": "Billy Jones", "student_dob": "12/01/2003", "student_grade": 9, "student_gpa": 2.9,
        "teacher_id": "twsv234f", "teacher_name": "Kathy Freeley", "teacher_degree": "History", "teacher_employment_date": "08/01/1988",
        "class_number": "HIS432","class_name": "American History", "class_grade": 11,
        "father_name": "Gary Carell", "father_age": 49,
        "school_name": "Sudden Valley High School", "school_address": "1234 Jones Road, Nashville TN 35761",
        "class_room_number": 423,
        "years_teaching": 1,
        "father_type": "Birth", "f_pickup": True
    },
    {
        "student_id": "12324", "student_name": "Billy Jones", "student_dob": "12/01/2003", "student_grade": 9, "student_gpa": 2.9,
        "father_name": "Ace Colbert", "father_age": 32,
        "father_type": "Step", "f_pickup": True
    }

])
school_data
dm = apply_data_model(school_data, data_model)
dm.T.sort_values([('node')], ascending=False)

                                                                                                                                 0  \
node                                               property        data_field
UnusedFields                                       ignored         NotUsedData                                                Test
School                                             name            school_name                              Notre Dame High School
                                                   address         school_address           1234 Harvard Way, Chattanooga TN 35761
Person:Teacher                                     id              teacher_id                                                t234f
                                                   employment_date teacher_employment_date                              08/01/1998
                                                   degree          teacher_degree                                             Math
                                                   name            teacher_name                                       Kathy Fisher
Person:Student                                     name            student_name                                          Matt Camp
                                                   dob             student_dob                                          12/01/2001
                                                   gpa             student_gpa                                                 3.8
                                                   grade           student_grade                                                12
                                                   id              student_id                                                 1234
Person:Parent:Mother                               age             mother_age                                                   49
                                                   name            mother_name                                          Helen Camp
Person:Parent:Father                               age             father_age                                                   72
                                                   name            father_name                                           Paul Camp
Class                                              grade           class_grade                                                  12
                                                   number          class_number                                              MA301
                                                   name            class_name                                           Algebra II
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                                               15
('Person:Parent:Mother', '_PARENT_OF_', 'Person... pickup          m_pickup                                                   True
                                                   type            mother_type                                               Birth
('Person:Parent:Father', '_PARENT_OF_', 'Person... type            father_type                                               Birth
                                                   pickup          f_pickup                                                  False
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                                           303

                                                                                                                                 1  \
node                                               property        data_field
UnusedFields                                       ignored         NotUsedData                                                 NaN
School                                             name            school_name                              Notre Dame High School
                                                   address         school_address           1234 Harvard Way, Chattanooga TN 35761
Person:Teacher                                     id              teacher_id                                                t234f
                                                   employment_date teacher_employment_date                              08/01/1998
                                                   degree          teacher_degree                                             Math
                                                   name            teacher_name                                       Kathy Fisher
Person:Student                                     name            student_name                                      Matt Billings
                                                   dob             student_dob                                           2/01/2001
                                                   gpa             student_gpa                                                 3.7
                                                   grade           student_grade                                                12
                                                   id              student_id                                              1233434
Person:Parent:Mother                               age             mother_age                                                   43
                                                   name            mother_name                                      Helen Billings
Person:Parent:Father                               age             father_age                                                   52
                                                   name            father_name                                       Paul Billings
Class                                              grade           class_grade                                                  12
                                                   number          class_number                                              MA301
                                                   name            class_name                                           Algebra II
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                                               15
('Person:Parent:Mother', '_PARENT_OF_', 'Person... pickup          m_pickup                                                   True
                                                   type            mother_type                                               Birth
('Person:Parent:Father', '_PARENT_OF_', 'Person... type            father_type                                                Step
                                                   pickup          f_pickup                                                   True
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                                           303

                                                                                                                              2  \
node                                               property        data_field
UnusedFields                                       ignored         NotUsedData                                              NaN
School                                             name            school_name                        Sudden Valley High School
                                                   address         school_address           1234 Jones Road, Nashville TN 35761
Person:Teacher                                     id              teacher_id                                       t232323234f
                                                   employment_date teacher_employment_date                           08/01/1999
                                                   degree          teacher_degree                                       English
                                                   name            teacher_name                                     Marie Daily
Person:Student                                     name            student_name                                     Jesse Jones
                                                   dob             student_dob                                       12/01/2004
                                                   gpa             student_gpa                                              3.2
                                                   grade           student_grade                                              9
                                                   id              student_id                                             12534
Person:Parent:Mother                               age             mother_age                                                39
                                                   name            mother_name                                       Mary Jones
Person:Parent:Father                               age             father_age                                                32
                                                   name            father_name                                        Bob Jones
Class                                              grade           class_grade                                               12
                                                   number          class_number                                           EN230
                                                   name            class_name                                           English
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                                             3
('Person:Parent:Mother', '_PARENT_OF_', 'Person... pickup          m_pickup                                                True
                                                   type            mother_type                                            Birth
('Person:Parent:Father', '_PARENT_OF_', 'Person... type            father_type                                            Birth
                                                   pickup          f_pickup                                                True
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                                         43

                                                                                                                              3  \
node                                               property        data_field
UnusedFields                                       ignored         NotUsedData                                              NaN
School                                             name            school_name                        Sudden Valley High School
                                                   address         school_address           1234 Jones Road, Nashville TN 35761
Person:Teacher                                     id              teacher_id                                          twsv234f
                                                   employment_date teacher_employment_date                           08/01/1988
                                                   degree          teacher_degree                                       History
                                                   name            teacher_name                                   Kathy Freeley
Person:Student                                     name            student_name                                     Billy Jones
                                                   dob             student_dob                                       12/01/2003
                                                   gpa             student_gpa                                              2.9
                                                   grade           student_grade                                              9
                                                   id              student_id                                             12324
Person:Parent:Mother                               age             mother_age                                               NaN
                                                   name            mother_name                                              NaN
Person:Parent:Father                               age             father_age                                                49
                                                   name            father_name                                      Gary Carell
Class                                              grade           class_grade                                               11
                                                   number          class_number                                          HIS432
                                                   name            class_name                                  American History
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                                             1
('Person:Parent:Mother', '_PARENT_OF_', 'Person... pickup          m_pickup                                                 NaN
                                                   type            mother_type                                              NaN
('Person:Parent:Father', '_PARENT_OF_', 'Person... type            father_type                                            Birth
                                                   pickup          f_pickup                                                True
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                                        423

                                                                                                      4
node                                               property        data_field
UnusedFields                                       ignored         NotUsedData                      NaN
School                                             name            school_name                      NaN
                                                   address         school_address                   NaN
Person:Teacher                                     id              teacher_id                       NaN
                                                   employment_date teacher_employment_date          NaN
                                                   degree          teacher_degree                   NaN
                                                   name            teacher_name                     NaN
Person:Student                                     name            student_name             Billy Jones
                                                   dob             student_dob               12/01/2003
                                                   gpa             student_gpa                      2.9
                                                   grade           student_grade                      9
                                                   id              student_id                     12324
Person:Parent:Mother                               age             mother_age                       NaN
                                                   name            mother_name                      NaN
Person:Parent:Father                               age             father_age                        32
                                                   name            father_name              Ace Colbert
Class                                              grade           class_grade                      NaN
                                                   number          class_number                     NaN
                                                   name            class_name                       NaN
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                   NaN
('Person:Parent:Mother', '_PARENT_OF_', 'Person... pickup          m_pickup                         NaN
                                                   type            mother_type                      NaN
('Person:Parent:Father', '_PARENT_OF_', 'Person... type            father_type                     Step
                                                   pickup          f_pickup                        True
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                NaN

In [10]:
nodes_to_make, relationships_to_make = create_nodes_and_relationships(school_data, data_model)
nodes_to_make = pd.DataFrame(nodes_to_make).T.values.flatten()
relationships_to_make = pd.DataFrame(relationships_to_make).T.values.flatten()
nodes_to_make = [x for x in nodes_to_make if str(x) != 'nan']
relationships_to_make = [x for x in relationships_to_make if str(x) != 'nan']

In [4]:
from neo4j import GraphDatabase

uri = "bolt://10.8.0.115:7687"
driver = GraphDatabase.driver(uri, auth=("neo4j", "password"))

In [5]:
session = driver.session()
for node in nodes_to_make:
    try:
        session.run(node.MERGE())
    except:
        print(node)
        pass

In [6]:
for rel in relationships_to_make:
    try:
        session.run(rel.MERGE())
    except:
        print(rel)
        pass

In [7]:
data_model[-1].UNIQUE()

'CREATE CONSTRAINT ON (n:School) ASSERT n.address IS UNIQUE'

In [8]:
data_model[-1].NODE_KEY()

'CREATE CONSTRAINT ON (n:School) ASSERT (n.name,n.address) IS NODE KEY'

In [11]:
data_model[-1].REQUIRE()

AttributeError: 'Node' object has no attribute 'REQUIRE'