In [1]:
import datetime
import pandas as pd

data_model = [
    dict(
        label=["Person", "Student"],
        data_fields=["student_id", "student_name", "studen_dob", "student_grade", "student_gpa"],
        property_fields=["id", "name", "dob", "grade", "class_grade"],
        relationships=[
            ("Person:Student", "_IS_MEMBER_OF_", "Class"),
            ("Person:Student", "_ATTENDS_", "School")
        ],
        key=["id"],
        required_properties=["id", "name", "dob", "grade"],
        unique_properties=["id"]
    ),
    dict(
        label=["Person", "Teacher"],
        data_fields=["teacher_id", "teacher_name", "teacher_degree", "teacher_employment_date"],
        property_fields=["id", "name", "degree", "employment_date"],
        relationships=[
            ("Person:Teacher", "_TEACHES_", "Class", 
                dict(
                    data_fields=["years_teaching"],
                    property_fields=["years_teaching"]
                )),
            ("Person:Teacher", "_TEACHES_", "Person:Student")
        ],
        key=["id"],
        required_properties=["id", "name"],
        unique_properties=["id"]
    ),
    dict(
        label=["Class"],
        data_fields=["class_number", "class_name", "class_grade"],
        property_fields=["number", "subject", "grade"],
        relationships=[
            (
                "Class", "_IS_AT_", "School", 
                dict(
                    data_fields=["class_room_number"],
                    property_fields=["room_number"]
                )
            )
        ],
        key=[],
        required_properties=["number", "subject", "grade"],
        unique_properties=[]
    ),
    dict(
        label=["Person", "Parent", "Father"],
        data_fields=["father_name", "father_age"],
        property_fields=["name", "age"],
        relationships=[
            ("Person:Parent:Father", "_PARENT_OF_", "Person:Student", 
                dict(
                    data_fields=["father_type", "f_pickup"],
                    property_fields=["parent_type", "pickup"]
                ))
        ],
        key=[],
        required_properties=["name"],
        unique_properties=[]
    ),
    dict(
        label=["Person", "Parent", "Mother"],
        data_fields=["mother_name", "mother_age"],
        property_fields=["name", "age"],
        relationships=[
            ("Person:Parent:Mother", "_PARENT_OF_", "Person:Student", 
                dict(
                    data_fields=["mother_type", "m_pickup"],
                    property_fields=["parent_type", "pickup"]
                ))
        ],
        key=[],
        required_properties=["name"],
        unique_properties=[]
    ),
    dict(
        label=["School"],
        data_fields=["school_name", "school_address"],
        property_fields=["name", "address"],
        relationships=[
        ],
        key=["name", "address"],
        required_properties=["name", "address"],
        unique_properties=["name", "address"]
    )
]

school_data = pd.DataFrame([
    {
        "student_id": "1234", "student_name": "Matt Camp", "studen_dob": "12/01/2001", "student_grade": 12, "student_gpa": 3.8,
        "teacher_id": "t234f", "teacher_name": "Kathy Fisher", "teacher_degree": "Math", "teacher_employment_date": "08/01/1998",
        "class_number": "MA301", "class_name": "Algebra II", "class_grade": 12,
        "father_name": "Paul Camp", "father_age": 72,
        "mother_name": "Helen Camp", "mother_age": 49,
        "school_name": "Notre Dame High School", "school_address": "1234 Harvard Way, Chattanooga TN 35761",
        "class_room_number": 303,
        "years_teaching": 15,
        "father_type": "Birth", "f_pickup": False,
        "mother_type": "Birth", "m_pickup": True,
        "NotUsedData": "Test"
    },
    {
        "student_id": "1233434", "student_name": "Matt Billings", "studen_dob": "2/01/2001", "student_grade": 12, "student_gpa": 3.7,
        "teacher_id": "t234f", "teacher_name": "Kathy Fisher", "teacher_degree": "Math", "teacher_employment_date": "08/01/1998",
        "class_number": "MA301", "class_name": "Algebra II", "class_grade": 12,
        "father_name": "Paul Billings", "father_age": 52,
        "mother_name": "Helen Billings", "mother_age": 43,
        "school_name": "Notre Dame High School", "school_address": "1234 Harvard Way, Chattanooga TN 35761",
        "class_room_number": 303,
        "years_teaching": 15,
        "father_type": "Step", "f_pickup": True,
        "mother_type": "Birth", "m_pickup": True
    },
    {
        "student_id": "12534", "student_name": "Jesse Jones", "studen_dob": "12/01/2004", "student_grade": 9, "student_gpa": 3.2,
        "teacher_id": "t232323234f", "teacher_name": "Marie Daily", "teacher_degree": "English", "teacher_employment_date": "08/01/1999",
        "class_number": "EN230", "class_name": "English", "class_grade": 12,
        "father_name": "Bob Jones", "father_age": 32,
        "mother_name": "Mary Jones", "mother_age": 39,
        "school_name": "Sudden Valley High School", "school_address": "1234 Jones Road, Nashville TN 35761",
        "class_room_number": 43,
        "years_teaching": 3,
        "father_type": "Birth", "f_pickup": True,
        "mother_type": "Birth", "m_pickup": True
    },
    {
        "student_id": "12324", "student_name": "Billy Jones", "studen_dob": "12/01/2003", "student_grade": 9, "student_gpa": 2.9,
        "teacher_id": "twsv234f", "teacher_name": "Kathy Freeley", "teacher_degree": "History", "teacher_employment_date": "08/01/1988",
        "class_number": "HIS432","class_name": "American History", "class_grade": 11,
        "father_name": "Gary Carell", "father_age": 49,
        "school_name": "Sudden Valley High School", "school_address": "1234 Jones Road, Nashville TN 35761",
        "class_room_number": 423,
        "years_teaching": 1,
        "father_type": "Birth", "f_pickup": True
    },
    {
        "student_id": "12324", "student_name": "Billy Jones", "studen_dob": "12/01/2003", "student_grade": 9, "student_gpa": 2.9,
        "father_name": "Ace Colbert", "father_age": 32,
        "father_type": "Step", "f_pickup": True
    }

])
school_data

,NotUsedData,class_grade,class_name,class_number,class_room_number,f_pickup,father_age,father_name,father_type,m_pickup,...,studen_dob,student_gpa,student_grade,student_id,student_name,teacher_degree,teacher_employment_date,teacher_id,teacher_name,years_teaching
0,Test,12.0,Algebra II,MA301,303.0,False,72,Paul Camp,Birth,True,...,12/01/2001,3.8,12,1234,Matt Camp,Math,08/01/1998,t234f,Kathy Fisher,15.0
1,NaN,12.0,Algebra II,MA301,303.0,True,52,Paul Billings,Step,True,...,2/01/2001,3.7,12,1233434,Matt Billings,Math,08/01/1998,t234f,Kathy Fisher,15.0
2,NaN,12.0,English,EN230,43.0,True,32,Bob Jones,Birth,True,...,12/01/2004,3.2,9,12534,Jesse Jones,English,08/01/1999,t232323234f,Marie Daily,3.0
3,NaN,11.0,American History,HIS432,423.0,True,49,Gary Carell,Birth,NaN,...,12/01/2003,2.9,9,12324,Billy Jones,History,08/01/1988,twsv234f,Kathy Freeley,1.0
4,NaN,NaN,NaN,NaN,NaN,True,32,Ace Colbert,Step,NaN,...,12/01/2003,2.9,9,12324,Billy Jones,NaN,NaN,NaN,NaN,NaN

In [5]:
%load_ext autoreload
%autoreload 2
from SevenBridges import *
dm = apply_data_model(school_data, data_model, "student_name")
dm.T.sort_values([('node')], ascending=False)

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

pk                                                                                                                       Matt Camp  \
index                                                                                                                            0
node                                               property        data_field
UnusedFields                                       ignored         NotUsedData                                                Test
School                                             name            school_name                              Notre Dame High School
                                                   address         school_address           1234 Harvard Way, Chattanooga TN 35761
Person:Teacher                                     id              teacher_id                                                t234f
                                                   employment_date teacher_employment_date                              08/01/1998
                                                   degree          teacher_degree                                             Math
                                                   name            teacher_name                                       Kathy Fisher
Person:Student                                     name            student_name                                          Matt Camp
                                                   dob             studen_dob                                           12/01/2001
                                                   class_grade     student_gpa                                                 3.8
                                                   grade           student_grade                                                12
                                                   id              student_id                                                 1234
Person:Parent:Mother                               age             mother_age                                                   49
                                                   name            mother_name                                          Helen Camp
Person:Parent:Father                               age             father_age                                                   72
                                                   name            father_name                                           Paul Camp
Class                                              grade           class_grade                                                  12
                                                   number          class_number                                              MA301
                                                   subject         class_name                                           Algebra II
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                                               15
('Person:Parent:Mother', '_PARENT_OF_', 'Person... pickup          m_pickup                                                   True
                                                   parent_type     mother_type                                               Birth
('Person:Parent:Father', '_PARENT_OF_', 'Person... parent_type     father_type                                               Birth
                                                   pickup          f_pickup                                                  False
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                                           303

pk                                                                                                                   Matt Billings  \
index                                                                                                                            1
node                                               property        data_field
UnusedFields                                       ignored         NotUsedData                                                 NaN
School                                             name            school_name                              Notre Dame High School
                                                   address         school_address           1234 Harvard Way, Chattanooga TN 35761
Person:Teacher                                     id              teacher_id                                                t234f
                                                   employment_date teacher_employment_date                              08/01/1998
                                                   degree          teacher_degree                                             Math
                                                   name            teacher_name                                       Kathy Fisher
Person:Student                                     name            student_name                                      Matt Billings
                                                   dob             studen_dob                                            2/01/2001
                                                   class_grade     student_gpa                                                 3.7
                                                   grade           student_grade                                                12
                                                   id              student_id                                              1233434
Person:Parent:Mother                               age             mother_age                                                   43
                                                   name            mother_name                                      Helen Billings
Person:Parent:Father                               age             father_age                                                   52
                                                   name            father_name                                       Paul Billings
Class                                              grade           class_grade                                                  12
                                                   number          class_number                                              MA301
                                                   subject         class_name                                           Algebra II
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                                               15
('Person:Parent:Mother', '_PARENT_OF_', 'Person... pickup          m_pickup                                                   True
                                                   parent_type     mother_type                                               Birth
('Person:Parent:Father', '_PARENT_OF_', 'Person... parent_type     father_type                                                Step
                                                   pickup          f_pickup                                                   True
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                                           303

pk                                                                                                                  Jesse Jones  \
index                                                                                                                         2
node                                               property        data_field
UnusedFields                                       ignored         NotUsedData                                              NaN
School                                             name            school_name                        Sudden Valley High School
                                                   address         school_address           1234 Jones Road, Nashville TN 35761
Person:Teacher                                     id              teacher_id                                       t232323234f
                                                   employment_date teacher_employment_date                           08/01/1999
                                                   degree          teacher_degree                                       English
                                                   name            teacher_name                                     Marie Daily
Person:Student                                     name            student_name                                     Jesse Jones
                                                   dob             studen_dob                                        12/01/2004
                                                   class_grade     student_gpa                                              3.2
                                                   grade           student_grade                                              9
                                                   id              student_id                                             12534
Person:Parent:Mother                               age             mother_age                                                39
                                                   name            mother_name                                       Mary Jones
Person:Parent:Father                               age             father_age                                                32
                                                   name            father_name                                        Bob Jones
Class                                              grade           class_grade                                               12
                                                   number          class_number                                           EN230
                                                   subject         class_name                                           English
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                                             3
('Person:Parent:Mother', '_PARENT_OF_', 'Person... pickup          m_pickup                                                True
                                                   parent_type     mother_type                                            Birth
('Person:Parent:Father', '_PARENT_OF_', 'Person... parent_type     father_type                                            Birth
                                                   pickup          f_pickup                                                True
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                                         43

pk                                                                                                                  Billy Jones  \
index                                                                                                                         3
node                                               property        data_field
UnusedFields                                       ignored         NotUsedData                                              NaN
School                                             name            school_name                        Sudden Valley High School
                                                   address         school_address           1234 Jones Road, Nashville TN 35761
Person:Teacher                                     id              teacher_id                                          twsv234f
                                                   employment_date teacher_employment_date                           08/01/1988
                                                   degree          teacher_degree                                       History
                                                   name            teacher_name                                   Kathy Freeley
Person:Student                                     name            student_name                                     Billy Jones
                                                   dob             studen_dob                                        12/01/2003
                                                   class_grade     student_gpa                                              2.9
                                                   grade           student_grade                                              9
                                                   id              student_id                                             12324
Person:Parent:Mother                               age             mother_age                                               NaN
                                                   name            mother_name                                              NaN
Person:Parent:Father                               age             father_age                                                49
                                                   name            father_name                                      Gary Carell
Class                                              grade           class_grade                                               11
                                                   number          class_number                                          HIS432
                                                   subject         class_name                                  American History
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                                             1
('Person:Parent:Mother', '_PARENT_OF_', 'Person... pickup          m_pickup                                                 NaN
                                                   parent_type     mother_type                                              NaN
('Person:Parent:Father', '_PARENT_OF_', 'Person... parent_type     father_type                                            Birth
                                                   pickup          f_pickup                                                True
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                                        423

pk
index                                                                                                 4
node                                               property        data_field
UnusedFields                                       ignored         NotUsedData                      NaN
School                                             name            school_name                      NaN
                                                   address         school_address                   NaN
Person:Teacher                                     id              teacher_id                       NaN
                                                   employment_date teacher_employment_date          NaN
                                                   degree          teacher_degree                   NaN
                                                   name            teacher_name                     NaN
Person:Student                                     name            student_name             Billy Jones
                                                   dob             studen_dob                12/01/2003
                                                   class_grade     student_gpa                      2.9
                                                   grade           student_grade                      9
                                                   id              student_id                     12324
Person:Parent:Mother                               age             mother_age                       NaN
                                                   name            mother_name                      NaN
Person:Parent:Father                               age             father_age                        32
                                                   name            father_name              Ace Colbert
Class                                              grade           class_grade                      NaN
                                                   number          class_number                     NaN
                                                   subject         class_name                       NaN
('Person:Teacher', '_TEACHES_', 'Class')           years_teaching  years_teaching                   NaN
('Person:Parent:Mother', '_PARENT_OF_', 'Person... pickup          m_pickup                         NaN
                                                   parent_type     mother_type                      NaN
('Person:Parent:Father', '_PARENT_OF_', 'Person... parent_type     father_type                     Step
                                                   pickup          f_pickup                        True
('Class', '_IS_AT_', 'School')                     room_number     class_room_number                NaN

In [ ]:
    dict(
        label=["Person", "Student"],
        data_fields=["student_id", "student_name", "studen_dob", "student_grade", "student_gpa"],
        property_fields=["id", "name", "dob", "grade", "class_grade"],
        relationships=[
            ("Person:Student", "_IS_MEMBER_OF_", "Class"),
            ("Person:Student", "_ATTENDS_", "School")
        ],
        key=["id"],
        required_properties=["id", "name", "dob", "grade"],
        unique_properties=["id"]
    )

In [63]:
person = Node(labels=["Person", "Student"], 
              data_fields=["student_id", "student_name", "studen_dob", "student_grade", "student_gpa"], 
              properties=dict(id="student_id",
                              name="student_name",
                              dob="student_dob",
                              grade="student_grade",
                              gps="student_gpa",
                              test="notthere"
                             ),
             relationships=[
                ("Person:Student", "_IS_MEMBER_OF_", "Class"),
                ("Person:Student", "_ATTENDS_", "School")
        ],
             key=["id"],
             required_properties=["id", "name", "dob", "grade"],
             unique_properties=["id"]
             )
person.load_properties_from_series(series=school_data.iloc[2])
person.property_strings

'{id : "12534", name : "Jesse Jones", dob : "nan", grade : "9", gps : "3.2", test : "nan"}'

In [58]:
props = person.properties
pp = school_data.iloc[0].reindex(list(props.values()), axis=1)
_props = dict()
for k,v in zip(props.keys(), pp.items()):
    _props[k] = v[1]
    
_props

{'id': '1234',
 'name': 'Matt Camp',
 'dob': nan,
 'grade': 12,
 'gps': 3.8,
 'test': nan}

student_id            1234
student_name     Matt Camp
student_dob            NaN
student_grade           12
student_gpa            3.8
notthere               NaN
Name: 0, dtype: object

In [19]:
unique_constraint_list = []
for n in data_model:
    cql_constraint = "CREATE CONSTRAINT ON (book:Book) ASSERT book.isbn IS UNIQUE"
    unique_constraint_list.append(n["unique_properties"])
unique_constraint_list

[['id'], ['id'], [], [], [], ['name', 'address']]

In [20]:
nodes_to_make, relationships_to_make = create_nodes_and_relationships(dm, data_model)

In [34]:
nodes_to_make[15].unique_properties

['id']

In [8]:
relationships_to_make

[MATCH (a:Person:Student {dob : "2/01/2001", class_grade : "3.7", grade : "12", name : "Matt Billings"}), (b:Class {grade : "12.0", subject : "Algebra II"}) MERGE (a)-[r:_IS_MEMBER_OF_]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "2/01/2001", class_grade : "3.7", grade : "12", name : "Matt Billings"}), (b:School {address : "1234 Harvard Way, Chattanooga TN 35761", name : "Notre Dame High School"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "Math", employment_date : "08/01/1998", name : "Kathy Fisher"}), (b:Class {grade : "12.0", subject : "Algebra II"}) MERGE (a)-[r:_TEACHES_ {years_teaching : "15.0"}]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "Math", employment_date : "08/01/1998", name : "Kathy Fisher"}), (b:Person:Student {dob : "2/01/2001", class_grade : "3.7", grade : "12", name : "Matt Billings"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Class {grade : "12.0", subject : "Algebra II"}), (b:School {address : "1234 Harvard Way, Chattanooga TN 35761", name : "Notre Dame High School"}) MERGE (a)-[r:_IS_AT_ {room_number : "303.0"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {age : "52", name : "Paul Billings"}), (b:Person:Student {dob : "2/01/2001", class_grade : "3.7", grade : "12", name : "Matt Billings"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Step"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Mother {age : "43.0", name : "Helen Billings"}), (b:Person:Student {dob : "2/01/2001", class_grade : "3.7", grade : "12", name : "Matt Billings"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Birth"}]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}), (b:Class {grade : "11.0", subject : "American History"}) MERGE (a)-[r:_IS_MEMBER_OF_]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}), (b:School {address : "1234 Jones Road, Nashville TN 35761", name : "Sudden Valley High School"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "History", employment_date : "08/01/1988", name : "Kathy Freeley"}), (b:Class {grade : "11.0", subject : "American History"}) MERGE (a)-[r:_TEACHES_ {years_teaching : "1.0"}]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "History", employment_date : "08/01/1988", name : "Kathy Freeley"}), (b:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Class {grade : "11.0", subject : "American History"}), (b:School {address : "1234 Jones Road, Nashville TN 35761", name : "Sudden Valley High School"}) MERGE (a)-[r:_IS_AT_ {room_number : "423.0"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {age : "49", name : "Gary Carell"}), (b:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Birth"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {age : "32", name : "Ace Colbert"}), (b:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Step"}]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "12/01/2004", class_grade : "3.2", grade : "9", name : "Jesse Jones"}), (b:Class {grade : "12.0", subject : "English"}) MERGE (a)-[r:_IS_MEMBER_OF_]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "12/01/2004", class_grade : "3.2", grade : "9", name : "Jesse Jones"}), (b:School {address : "1234 Jones Road, Nashville TN 35761", name : "Sudden Valley High School"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "English", employment_date : "08/01/1999", name : "Marie Daily"}), (b:Class {grade : "12.0", subject : "English"}) MERGE (a)-[r:_TEACHES_ {years_teaching : "3.0"}]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "English", employment_date : "08/01/1999", name : "Marie Daily"}), (b:Person:Student {dob : "12/01/2004", class_grade : "3.2", grade : "9", name : "Jesse Jones"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Class {grade : "12.0", subject : "English"}), (b:School {address : "1234 Jones Road, Nashville TN 35761", name : "Sudden Valley High School"}) MERGE (a)-[r:_IS_AT_ {room_number : "43.0"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {age : "32", name : "Bob Jones"}), (b:Person:Student {dob : "12/01/2004", class_grade : "3.2", grade : "9", name : "Jesse Jones"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Birth"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Mother {age : "39.0", name : "Mary Jones"}), (b:Person:Student {dob : "12/01/2004", class_grade : "3.2", grade : "9", name : "Jesse Jones"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Birth"}]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "12/01/2001", class_grade : "3.8", grade : "12", name : "Matt Camp"}), (b:Class {grade : "12.0", subject : "Algebra II"}) MERGE (a)-[r:_IS_MEMBER_OF_]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "12/01/2001", class_grade : "3.8", grade : "12", name : "Matt Camp"}), (b:School {address : "1234 Harvard Way, Chattanooga TN 35761", name : "Notre Dame High School"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "Math", employment_date : "08/01/1998", name : "Kathy Fisher"}), (b:Class {grade : "12.0", subject : "Algebra II"}) MERGE (a)-[r:_TEACHES_ {years_teaching : "15.0"}]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "Math", employment_date : "08/01/1998", name : "Kathy Fisher"}), (b:Person:Student {dob : "12/01/2001", class_grade : "3.8", grade : "12", name : "Matt Camp"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Class {grade : "12.0", subject : "Algebra II"}), (b:School {address : "1234 Harvard Way, Chattanooga TN 35761", name : "Notre Dame High School"}) MERGE (a)-[r:_IS_AT_ {room_number : "303.0"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {age : "72", name : "Paul Camp"}), (b:Person:Student {dob : "12/01/2001", class_grade : "3.8", grade : "12", name : "Matt Camp"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "False", parent_type : "Birth"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Mother {age : "49.0", name : "Helen Camp"}), (b:Person:Student {dob : "12/01/2001", class_grade : "3.8", grade : "12", name : "Matt Camp"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Birth"}]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}), (b:Class {grade : "11.0", subject : "American History"}) MERGE (a)-[r:_IS_MEMBER_OF_]->(b) RETURN r,
 MATCH (a:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}), (b:School {address : "1234 Jones Road, Nashville TN 35761", name : "Sudden Valley High School"}) MERGE (a)-[r:_ATTENDS_]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "History", employment_date : "08/01/1988", name : "Kathy Freeley"}), (b:Class {grade : "11.0", subject : "American History"}) MERGE (a)-[r:_TEACHES_ {years_teaching : "1.0"}]->(b) RETURN r,
 MATCH (a:Person:Teacher {degree : "History", employment_date : "08/01/1988", name : "Kathy Freeley"}), (b:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}) MERGE (a)-[r:_TEACHES_]->(b) RETURN r,
 MATCH (a:Class {grade : "11.0", subject : "American History"}), (b:School {address : "1234 Jones Road, Nashville TN 35761", name : "Sudden Valley High School"}) MERGE (a)-[r:_IS_AT_ {room_number : "423.0"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {age : "49", name : "Gary Carell"}), (b:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Birth"}]->(b) RETURN r,
 MATCH (a:Person:Parent:Father {age : "32", name : "Ace Colbert"}), (b:Person:Student {dob : "12/01/2003", class_grade : "2.9", grade : "9", name : "Billy Jones"}) MERGE (a)-[r:_PARENT_OF_ {pickup : "True", parent_type : "Step"}]->(b) RETURN r]

In [39]:
from neo4j import GraphDatabase

uri = "bolt://127.0.0.1:7687"
driver = GraphDatabase.driver(uri, auth=("neo4j", "password"))

In [40]:
session = driver.session()
for node in nodes_to_make:
    session.run(node.MERGE())

In [41]:
for rel in relationships_to_make:
    session.run(rel.MERGE())